# Node session secret
SESSION_SECRET="lucky_secret_2025"

# PostgreSQL settings
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="lucky_moment_db"

# spotify keys
SPOTIFY_CLIENT_ID=c4049822c0034101b5b5ae12e0da9b4e
SPOTIFY_CLIENT_SECRET=46b7c6c1f93d450d941ac3e664dfa6db